/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-cc05c1b03c38
Exec   : blockMesh
Date   : Oct 11 2024
Time   : 04:52:12
Host   : "DESKTOP-KBPC6IC"
PID    : 2964
I/O    : uncollated
Case   : /home/as/openfoam/OpenFOAM-12/tutorials/incompressibleFluid/propeller
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.051 .. 0.051
        k : 0.05 .. 0.05

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.3 -0.81 -0.3) (0.3 0.21 0.3)
  nPoints: 3549
  nCells: 2880
  nFaces: 9264
  nInternalFaces: 8016
----------------
Patches
----------------
  patch 0 (start: 8016 size: 960) name: walls
  patch 1 (start: 8976 size: 144) name: inlet
  patch 2 (start: 9120 size: 144) name: outlet

End

