/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-4235bf6764bb
Exec   : subsetMesh -overwrite c0 -patch floatingObject -noFields
Date   : Oct 06 2024
Time   : 15:04:13
Host   : "DESKTOP-KBPC6IC"
PID    : 18083
I/O    : uncollated
Case   : /home/as/openfoam/OpenFOAM-12/tutorials/isothermalFluid/potentialFreeSurfaceOscillatingBox
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading cell set from c0

Adding exposed internal faces to patch floatingObject

Writing subsetted mesh to time 0
End

