/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-cc05c1b03c38
Exec   : blockMesh
Date   : Oct 11 2024
Time   : 14:30:14
Host   : "DESKTOP-KBPC6IC"
PID    : 110796
I/O    : uncollated
Case   : /home/as/openfoam/OpenFOAM-12/tutorials/incompressibleFluid/windAroundBuildings
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 14 .. 14
        j : 14
        k : 14

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-20 -50 0) (330 230 140)
  nPoints: 6006
  nCells: 5000
  nFaces: 15950
  nInternalFaces: 14050
----------------
Patches
----------------
  patch 0 (start: 14050 size: 200) name: inlet
  patch 1 (start: 14250 size: 200) name: outlet
  patch 2 (start: 14450 size: 500) name: ground
  patch 3 (start: 14950 size: 1000) name: frontAndBack

End

