
paraview:1463 terminated with signal 6 at PC=7f298d628b1c SP=7ffe9a219930.  Backtrace:
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f298d628b1c]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f298d5cf26e]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f298d5b28ff]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Core.so.5(+0x91104)[0x7f298b4ad104]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x17ad)[0x7f298bacb6dd]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x40)[0x7f298bacbc20]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate4initEv+0x8e5)[0x7f298b6faff5]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate4initEv+0x2f)[0x7f298baceb9f]
/usr/bin/../lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate4initEv+0x15)[0x7f298cba85b5]
paraview(+0x112c4)[0x5556fe7eb2c4]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f298d5b41ca]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f298d5b428b]
paraview(+0x9b05)[0x5556fe7e3b05]
